//-------------------------On Load

author = PFC.Christiansen and BACONMOP;					// Visible when loading mission
onLoadName = "Gauntlet";						// Visible when loading mission
OnLoadMission = "Pilots must be on TeamSpeak. Everyone else please join TeamSpeak as well at ts.ahoyworld.co.uk:9987";
loadScreen = "media\Gauntlet.jpg";
overviewPicture = "media\Gauntlet.jpg";
	

onLoadIntro = "";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header 
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 60;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	}; 

//-------------------------Misc

disableChannels[] = {6};								// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global. 
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
joinUnassigned = 1;										// 0 = players forced into role on join

//------------------------- Respawn

respawn = 3;
respawnDelay = 5;
respawnDialog = 0;
respawnTemplates[] = {"Base"};

//------------------------- Garbage collector
							
wreckLimit = 3;											// Limit before removal is triggered
wreckRemovalMinTime = 120;								// Min time before removal
wreckRemovalMaxTime = 360;								// Max time before removal
corpseLimit = 5;										// Limit before removal is triggered		
corpseRemovalMinTime = 60;								// Min time before removal
corpseRemovalMaxTime = 120;								// Max time before removal

//------------------------- Includes 

#include "CHVD\dialog.hpp"
#include "CSSA3\CSSA3_header.hpp"
#include "scripts\VAS\menu.hpp" 						// VAS
#include "scripts\=BTC=_revive\=BTC=_respawn.h"			// BTC medic revive system 


class CfgFunctions
{
		#include "functions\KCfunctions.hpp"
		#include "CHVD\CfgFunctions.hpp"
		#include "functions\QSfnc\cfgfunctions.hpp"
		#include "scripts\VAS\cfgfunctions.hpp"			// VAS
		

};

	
//--------------------------- Mission Parameters

class Params
{
			class TimeOfDay 
			{
						title = "Time of Day:";
						values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 ,20,21,22,23};
						texts[] = {"0000","0100","0200","0300","0400","0500","0600", "0700","0800","0900","1000","1100","1200","1300"," 1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
						default = 16;
			};
			
			class Gamenight
			{
						title = "Gamenight Event?";
						texts[] = {"No","Yes"};
						values[] = {0,1};
						default = 0;
			
			};

			
			class VehicleRespawnDistance {
				title = "Distance from players that vehicles won't respawn";
				values[] = {10,50,100,200,300,400,500,1000,2000,5000,10000};
				texts[] = {"10m","50m","100m","200m","300m","400m","500m","1km","2km","5km","10km"};
				default = 1000;
			};
			
			class AmbientHeliWPs {
				title = "Amount of Waypoints for Ambient Helicopters";
				values[] = { 5,10,15,20,25,30 };
				texts[] ={ "5","10","15","20","25","30"};
				default = 15;
			};
			
			class rThermal {
				title = "Specialise Thermal Optics";
				values[] = {0,1};
				texts[] = {"DISABLED","ENABLED"};
				default = 1;
			};
		
			class rLMG {
				title = "Specialise LMGs";
				values[] = {0,1};
				texts[] = {"DISABLED","ENABLED"};
				default = 1;
			};
		
			class rSOptics {
				title = "Specialise Sniper Optics";
				values[] = {0,1};
				texts[] = {"DISABLED","ENABLED"};
				default = 0;
			};
		
			class rMarksman {
				title = "Restrict Marksman Weapons";
				values[] = {0,1};
				texts[] = {"DISABLED","ENABLED"};
				default = 1;
			};
			
			class Fatigue {
				title = "Player Fatigue";
				values[] = {0,1};
				texts[] = {"DISABLED","ENABLED"};
				default = 0;
			};
			
			class UH80TurretControl {
				title = "UH-80 Pilot Turret Control";
				values[] = {0,1};
				texts[] = {"DISABLED","ENABLED"};
				default = 1;
			};
			
			class MobileArmory {
				title = "Mobile Armory";
				values[] = {0,1,2,3};
				texts[] = {"DISABLED","VAS","ARSENAL","VAS and ARSENAL"};
				default = 2;
			};
			
			class PilotRespawn {
				title = "Pilot Respawn";
				values[] = {0,1};
				texts[] = {"DISABLED","ENABLED"};
				default = 1;
			};
	
};